<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-image: linear-gradient(to right, #FF1313, #000000);
            background-repeat: no-repeat;
        }

        input,
        textarea {
            background-color: #F3E5F5;
            border-radius: 50px !important;
            padding: 12px 15px 12px 15px !important;
            width: 100%;
            box-sizing: border-box;
            border: none !important;
            border: 1px solid #F3E5F5 !important;
            font-size: 16px !important;
            color: #000 !important;
            font-weight: 400;
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #FF1313 !important;
            outline-width: 0;
            font-weight: 400;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        .card {
            border-radius: 0;
            border: none;
        }

        .card1 {
            width: 50%;
            padding: 40px 30px 10px 30px;
        }

        .card2 {
            width: 50%;
            background-image: linear-gradient(to right, #000000, #FF1313);
        }

        #logo {
            width: 70px;
            height: 60px;
        }

        .heading {
            margin-bottom: 60px !important;
        }

        ::placeholder {
            color: #000 !important;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #000 !important;
        }

        ::-ms-input-placeholder {
            color: #000 !important;
        }

        .form-control-label {
            font-size: 12px;
            margin-left: 15px;
        }

        .msg-info {
            padding-left: 15px;
            margin-bottom: 30px;
        }

        .btn-color {
            border-radius: 50px;
            color: #fff;
            background-image: linear-gradient(to right, #000000, #FF1313);
            padding: 15px;
            cursor: pointer;
            border: none !important;
            margin-top: 40px;
        }

        .btn-color:hover {
            color: #fff;
            background-image: linear-gradient(to right, #FF1313, #FFD54F);
        }

        .btn-white {
            border-radius: 50px;
            color: #000000;
            background-color: #fff;
            padding: 8px 40px;
            cursor: pointer;
            border: 2px solid #FF1313 !important;
        }

        .btn-white:hover {
            color: #FF1313;
            background-image: #000000;
        }

        a {
            color: #000;
        }

        a:hover {
            color: #000;
        }

        .bottom {
            width: 100%;
            margin-top: 50px !important;
        }

        .sm-text {
            font-size: 15px;
        }

        @media screen and (max-width: 992px) {
            .card1 {
                width: 100%;
                padding: 40px 30px 10px 30px;
            }

            .card2 {
                width: 100%;
            }

            .right {
                margin-top: 100px !important;
                margin-bottom: 100px !important;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 10px !important;
            }

            .card2 {
                padding: 50px;
            }

            .right {
                margin-top: 50px !important;
                margin-bottom: 50px !important;
            }
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="container px-4 py-5 mx-auto rounded">
        <div class="card card0 rounded">
            <div class="d-flex flex-lg-row flex-column-reverse rounded">
                <div class="card card1 rounded">
                    <div class="row justify-content-center my-auto rounded">
                        <div class="col-md-8 col-10 ">
                            <div class="row justify-content-center px-3 mb-3">
                                <img id="logo" src="./assets/img/logo/logo_alternative.png" class="img-fluid">
                            </div>

                            <h6 class="msg-info">Por favor ingresa a tu cuenta</h6>

                            <div class="form-group">
                                <label class="form-control-label text-muted">Usuario</label>
                                <input type="text" id="email" name="email" placeholder="Phone no or email id"
                                    class="form-control">
                            </div>

                            <div class="form-group">
                                <label class="form-control-label text-muted">Contraseña</label>
                                <input type="password" id="psw" name="psw" placeholder="Password" class="form-control">
                            </div>

                            <div class="row justify-content-center my-3 px-3">
                                <a class="btn-block btn-color text-center" href="./Comunidad.html">Entrar a Fusion</a>
                            </div>

                            <div class="row justify-content-center my-2">
                                <a href="#"><small class="text-muted">¿Olvidaste tu contraseña?</small></a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom text-center mb-5">
                        <p href="#" class="sm-text mx-auto mb-3">No tienes una cuenta?<a
                                class="btn btn-white ml-2" href="./register.html">Únete ahora</a></p>
                    </div>
                </div>
                <div class="card card2 rounded">
                    <div class="my-auto mx-md-5 px-md-5 right rounded">
                        <h3 class="text-white">We are more than just a company</h3>
                        <small class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'>#</script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });</script>

</body>

</html>